This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainNotes.bib
Database file #2: bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1686 strings with 16300 characters,
and the built_in function-call counts, 6401 in all, are:
= -- 427
> -- 119
< -- 58
+ -- 44
- -- 42
* -- 897
:= -- 632
add.period$ -- 6
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 657
empty$ -- 437
format.name$ -- 58
if$ -- 1214
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 97
newline$ -- 70
num.names$ -- 18
pop$ -- 273
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 163
swap$ -- 570
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 88
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 105
(There was 1 warning)
