<mxfile host="Electron" modified="2026-01-08T10:38:43.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KCrOc4iNHtLOs3VmRjCc" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1827" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Sim" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="330" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="SimPara" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-31" value="SimSteps" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Run Sim" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-0" target="80oU_3AhQhcbCB6zEnsC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-0" value="Init prog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-1" target="80oU_3AhQhcbCB6zEnsC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-1" value="conf" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="860" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-3" target="80oU_3AhQhcbCB6zEnsC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-3" value="Mesh" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-4" target="80oU_3AhQhcbCB6zEnsC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-4" value="simPara" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="870" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-7" target="80oU_3AhQhcbCB6zEnsC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-7" value="init Mesh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-10" target="80oU_3AhQhcbCB6zEnsC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-10" value="get simpara" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-15" target="80oU_3AhQhcbCB6zEnsC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-15" target="80oU_3AhQhcbCB6zEnsC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-15" value="For Sim Conf" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-17" target="80oU_3AhQhcbCB6zEnsC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-17" value="runsim" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-20" value="display" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="855" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="80oU_3AhQhcbCB6zEnsC-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-22" value="Save sim" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-26" value="Run Sim" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="170" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-27" value="Sim" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-26">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-28" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-26">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-29" value="Step&#xa;- if cell has oil update nabour" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-26">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-32" value="Mesh" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-33" value="Cells" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-32">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-32">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-36" value="Cell" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="132" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-37" value="Type [string] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-39" value=" ngb [list][int] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-52" value="oil [float]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-40" value="flow [float] * " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-54" value="cords [vector] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-56" value="midpoint [vector] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-55" value="id [int] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-57" value="scaled_normal [list][vector] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-60" value="area [float] *" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-38" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-36">
          <mxGeometry y="260" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-41" value="Utils" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-42" value="Get velosity&lt;div&gt;formulas&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-41">
          <mxGeometry y="25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-43" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;General&lt;/h1&gt;&lt;p&gt;Sim en tar inn data fra sys config og sim config.&amp;nbsp;&lt;/p&gt;&lt;p&gt;den vil levere en timelapse i mp4 format per sim etter spec sim conf&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="10" width="176" height="180" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-44" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-710" y="270" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-45" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-44">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-44">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80oU_3AhQhcbCB6zEnsC-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="80oU_3AhQhcbCB6zEnsC-44">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
